absl-py==0.8.1
astor==0.8.1
cloudpickle==1.2.2
cycler==0.10.0
epynet==1.1
future==0.18.2
gast==0.3.2
grpcio==1.25.0
gym==0.15.4
-e git+git@gitlab.com:damsalevente/ftf.git@610fa62c90e11a3b49ca736a0d6bed84464f2be4#egg=gym_control&subdirectory=followtheflow/gym-control
h5py==2.10.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
mock==3.0.5
numpy==1.17.4
opencv-python==4.1.2.30
pandas==0.25.3
protobuf==3.11.1
pydot==1.4.1
pyglet==1.3.2
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
scipy==1.3.3
six==1.13.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
Werkzeug==0.16.0
